*, *::before, *::after {
    box-sizing: border-box;
  }
  body{
    margin: 0;
   background-color: rgb(10, 24, 46);
  }
  html{
    font-size: 62.5%;
  }
img{
  max-width: 100%;
}
  header{
    
    padding: 0.5em 2em;
  }
  .container1{
    width: 95%;
    max-width: 1450px;
 margin: 0 auto;
  }
  .container{
    width: 75%;
    max-width: 1450px;
 margin: 0 auto;
  }
header img{
    width: 22%;
  }
  .nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  width: 90%;
  /* flex-grow: 1; */
   
  }
.row{
display: flex;
align-items: center;
}
  .nav__list{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
   
    align-items: center;
  }
  .container1 button{
    display: none;
  }
  .nav__list + .nav__list{
    margin-left: 4em;
  }
  .nav__item + .nav__item{
    margin-left: 4em;
  }
  .nav__link{
    color: rgb(203, 214, 214);
    text-decoration: none;
    font-weight: 900;
    font-size: 1.8rem;
  }
  .nav__link span{
    color: rgb(99, 255, 185);
  }
  .nav__link:hover{
    color: rgb(99, 255, 185);
  }
  .nav__link--button{
    background: transparent;
    border: 2px solid rgb(99, 255, 219);
    color: rgb(99, 255, 219);
    padding: 0.5em 1.5em;
    border-radius: 5px;
    /*border-radius: 10em;
    */text-decoration: none;
    font-size: 1.8rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* hero-section */
.hero-section{
    margin-top: 0.3em;
}
.first-para{
    font-size: 2.2rem;
    color: rgb(99, 255, 219);
 
}
.hero-section h1{
    font-size: 6.4rem;
    color: rgb(203, 213, 245);
    margin-top: 0.3em;
    font-weight: bold;
}
.hero-section h2{
    font-size: 6.4rem;
    color: rgb(135, 146, 176);
    margin-top: -0.7em;
}
.second-para{
    font-size: 2.2rem;
    line-height: 1.5;
    width: 75%;
    color: rgb(135, 146, 176);
    margin-top: -0.9em;
}
button{
    margin-top: 2em;
    border: 1px solid rgb(99, 255, 185);
    background: transparent;
    padding: 1.5em 2em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.hero-btn{
    color: rgb(99, 255, 185);
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
}
.about__flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8em;
}
.about{
  width: 30%;
 
}
.line-width{
  width: 50%;
}
.about span{
  font-size: 2rem;
  color: rgb(99, 255, 185);
}
.main__heading{
  font-size: 3.3rem;
 color:  rgb(203, 213, 245);
 font-weight: bold;
}
.line {
  width: 50%; /* Adjust the width as needed */
  height: 1px; /* Adjust the height as needed */
  background-color: rgb(203, 213, 245); /* Adjust the color as needed */
  margin-top: 10px; /* Adjust the margin as needed */
  margin-bottom: 10px; /* Adjust the margin as needed */
 margin-right: 18em;
}
.main__section{
  display: flex;
  justify-content: end;
  gap: 5rem;
}
.main__para{
  width: 70%;
}
.main__para p{
  color: rgb(135, 146, 176);
  font-size: 2.2rem;
  line-height: 1.5;
}
span{
  color: rgb(99, 255, 185);
}
.main__img{
  width: 30%;
 
  position: relative;
overflow: hidden;
  
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 64.5vh;
  background: linear-gradient(to bottom left, rgba(0, 148, 126, 0.8), transparent);
}
.main__img img{
  width: 80%;
  height: 64.5vh;

}
.list{
  display: grid;
  grid-template-columns: repeat(2,200px);
}
.list li{
  color: rgb(138, 145, 148);
  list-style: none;
  margin-top: 0.8em;
  font-size: 1.4rem;
  font-weight: bold;
}
.work__list{
  width: 20%;
  margin-top: .5em;
}
.work__content{
  width: 80%;
}
.work__content h3{
  font-size: 2.3rem;
  color: rgb(135, 146, 176);
}
.work__content h6{
color: rgb(135, 146, 176);
font-size: 1.5rem;
margin-top: -1em;
}
.work__list li{
  list-style: none;
  margin-top: 1em;
}
.work__list li a{
  text-decoration: none;
  color: rgb(135, 146, 176);
  font-size: 1.8rem;
}
.work__list li:hover{
  transform: scale(1.1);

}
.work__list a:hover{
  color: rgb(99, 255, 185);
  text-decoration: underline;
}
.about__flex2{
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
 margin-top: 3em;
}
.work__content p{
  font-size: 1.7rem;
  color: rgb(135, 146, 176);
  line-height: .8;
  text-decoration: none;
}
.work__content span{
  font-size: 2.2rem;
}
.work__content p:hover:not(span){
  text-decoration: underline;
  transform: scale(1.1);
  color: rgb(99, 255, 185);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.work__corses p:hover{
  transform: none !important;
  text-decoration: none !important;
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -o-transform: none !important;
}
.work__corses span:hover{
  color: rgb(135, 146, 176);
}
.about2 span{
  font-size: 1.8rem;
}

.i__build{
  display: flex;
 
}
.build__work{
  width: 50%;
}
.build__work h3{
  color: rgb(99, 255, 185);
  font-size: 1.8rem;
}
.build__work h2{
  font-size: 2.6rem;
  color: rgb(230, 241, 255);
  margin-top: -.3em;
}
.build__content{
  background-color: rgb(23, 42, 69);
  z-index: 999;
  padding: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.build__content p{
  font-size: 1.8rem;
  color: rgb(135, 146, 176);
  font-weight: bold;
  
}
.build__work h4{
  font-size: 1.8rem;
  color: rgb(135, 146, 176);
}
.build__img{
  width: 50%;
}
.build__img img{
  z-index: -1;
  
}
.icon{
  display: flex;
  gap: 2rem;
}
.icon span{
  color: rgb(203, 213, 245);
  font-size: 2.2rem;
}
.u__build{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 18em;
}
.u__build h3{
  text-align: center;
}
.u__build .icon span{
  margin-top: 2em;
  text-align: right;
}
.project{
  font-size: 3rem;
  text-align: center;
  margin-top: 6em;
  color: rgb(203, 213, 245);
}


.card__grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2em;
}
.card{
  background-color: rgb(23, 42, 69);
  padding: 50px 20px;
  margin-top: 5em;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
 display: grid;
 align-items: center;
}
.card h2{
  color: rgb(203, 213, 245);
  font-size: 2.2rem;
  font-weight: bold;

  margin-top: 2em;
 
  
}
.card .card__firstp{
  color: rgb(203, 213, 245);
  font-size: 1.6rem;
  line-height: 1.5;
  margin-top: -.2em;
}
.card .card__secondp{
  color: rgb(135, 146, 176);
  font-size: 1.2rem;
}
.card__icon{
  display: flex;
  justify-content: space-between;
}
.card__icon i:first-child{
font-size: 2.6rem;
color: rgb(95, 245, 210);
}
.card__icon i:nth-child(2){
  font-size: 2.6rem;
  color: rgb(135, 146, 176);
}
.center__button{
  text-align: center;
  margin-top: 10em;
}
.last__thing{
  text-align: center;
  margin-top: 20em;
  margin-bottom: 20em;
 
 display: flex;
 flex-direction: column;
 align-items: center;
}
.last__thing h2{
  font-size: 4rem;
  color: rgb(203, 213, 245);
  font-weight: bold;
}
.last__thing .p__lastthing{
  font-size: 2rem;
  width: 50%;
 display: grid;
 align-items: center;
  color: rgb(135, 146, 176);
}
.last__thing .last__button button{
 border: 1px solid rgb(135, 146, 176);
}
.hamburge button{
  display: none;
}
.hamburge button i{
  display: none;
}
@media(max-width:1220px){
  .nav{
    width: 100%;

  }
  .nav__list + .nav__list{
    margin-left: 1em;
  }
  .nav__item + .nav__item{
    margin-left: 1em;
  }
}
@media(max-width:1024px){
  .nav__list + .nav__list{
    margin-left: 1em;
  }
  .nav__item + .nav__item{
    margin-left: 1em;
  }
}
@media(max-width:990px){
  .container1 button{
    display: flex;
  }
  .nav-toggle {
    cursor: pointer;
    border: 0;
    width: 3em;
    height: 3em;
    padding: 0em;
    /* border-radius: 50%;
    background: #072A2D; */
    color: white;
    transition: opacity 250ms ease;
    
    position: absolute;
    left: 90%;
  /* margin-top: -70px; */
  }
  
  .nav-toggle:focus,
  .nav-toggle:hover {
    opacity: .75;
  }
  
  .hamburger {
    width: 50%;
    position: relative;
  }
  
  .hamburger,
  .hamburger::before,
  .hamburger::after {
    display: block;
    margin: 0 auto;
    height: 3px;
    background: white;
  }
  
  .hamburger::before,
  .hamburger::after {
    content: '';
    width: 100%;
  }
  
  .hamburger::before {
    transform: translateY(-6px);
  }
  
  .hamburger::after {
    transform: translateY(3px);
  }
  
  
  /* made changes here from video
     to make it more accessible.
     
     Works the same :) */
  .nav {
      visibility: hidden;
      height: 0;
      position: absolute;
      /* width: 100%; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      text-align: center;
      /* padding-right: 2em; */
  }
  
  .nav--visible {
      visibility: visible;
      height: auto;
      position: relative;
  } 
  .nav__list{
    /* margin: 0;
    padding: 0; */
    list-style: none;
    display: flex;
  flex-direction: column;
  
  }
  .nav__item{
    margin-top: .75em;
   
  
  }
  .nav__list.primary__list .nav__item:nth-child(2) a {
    margin-left: -.5em;
  }
  .nav__list.primary__list .nav__item:nth-child(3) a {
    margin-left: -1em;
  }
  .nav__list.primary__list .nav__item:nth-child(1) a {
    margin-left: -.3em;
  }
  .nav__list.secondary__list .nav__item:nth-child(1) a {
    margin-left: -1.2em;
   margin-bottom: 1em;
  }
  .nav__list.secondary__list .nav__item:nth-child(2) a {
    margin-left: -2.5em;
  }
  /* .nav__item + .nav__item{
    margin-left: -0.2em;
  } */
  .nav__list + .nav__list{
    margin-top: 1em;
  }
  .nav__item + .nav__item{
    margin-top: 2em;
  
  }
  .nav__link--button{
    margin-left: -2em;
  }
    .row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card__grid{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    .about2{
      width: 100%;
    }
}
@media(max-width:900px){
  .about{
    width: 100%;
  }
  .about2{
    width: 100%;
  }
}
@media(max-width:748px){
  html{
    font-size: 52.5%;
  }
  .main__section{
    display: block;
    
  }
 
  .main__para{
    width: 100%;
  }
  .main__img{
    width: 100%;
   
    position: relative;
  overflow: hidden;
margin-top: 5em;
    
  }
  .overlay{
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 54.5vh;
    background: linear-gradient(to bottom left, rgba(0, 148, 126, 0.8), transparent);
  }
  .main__img img{
    width: 100%;
    height: 54.5vh;
 
  }
  .list{
    grid-template-columns: repeat(2,1fr);
  }
  .i__build,
  .u__build{
    display: block;
  }
 .build__work{
  width: 100%;
 }
 .build__img{
  width: 100%;
 }

}
@media (max-width:614px){
  .about__flex{
    display: flex;
    justify-content: space-between;
  }
.about2 h2{
  font-size: 2.2rem;
}
}
@media(max-width:535px){
  html{
    font-size: 42%;
  }
  .about__flex2{
    display: block;
    flex-direction: row;
  }
  .work__list{
    display: flex;
    gap: 20px;
  }
}
@media(max-width:615px){
  .card__grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}
@media(max-width:400px){
.nav-toggle{
  position: absolute;
  top: -2%;
right: 12%;
}
}